# Dormie

./: .gitignore  build.gradle  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michael/dormie/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_edit.xml  leading_ele.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/dormie/: ChatDetailFragment.java  ChatLessorFragment.java  HomeLessorFragment.java  HomeTenantFragment.java  LessorMasterFragment.java  MainActivity.java  MyBroadcastReceiver.java  (+7 more)
app/src/main/res/drawable/: ic_baseline_cake_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_location_on_24.xml  ic_baseline_rental_location_24.xml  ic_chat_message_row.xml  ic_circle_btn.xml  ic_pentagon_16.xml  ic_rental_icon.xml  ic_round_add_a_photo_24.xml  ic_round_add_photo_alternate_24.xml  ic_round_cake_24.xml  ic_round_calendar_month_24.xml  ic_round_chat_bubble_24.xml  ic_round_dehaze_24.xml  ic_round_email_24.xml  ic_round_lock_24.xml  ic_round_logout_24.xml  ic_round_map_24.xml  ic_round_navigate_before_24.xml  ic_round_navigate_next_24.xml  ic_round_person_24.xml  ic_round_profile.xml  ic_round_school_24.xml  ic_round_star_24.xml  ic_round_work_24.xml  ic_twotone_image_24.xml  shape_bg_incoming_chat_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_flash_screen.xml  activity_host.xml  activity_main.xml  activity_main_lessor.xml  activity_main_tenant.xml  activity_map_tenant.xml  activity_maps.xml  activity_master.xml  activity_post_creation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_form.xml  activity_tenant_sign_up_form.xml  amenity_holder_item.xml  chat_bubble_holder_item.xml  chat_holder_item.xml  chat_room_holder_item.xml  custom_dialog.xml  fragment_about_me.xml  fragment_chat.xml  fragment_chat_contact.xml  fragment_chat_content_tenant.xml  fragment_chat_detail.xml  fragment_chat_lessor.xml  fragment_chat_tenant.xml  fragment_detail.xml  fragment_detail_lessor.xml  fragment_detail_tenant.xml  fragment_edit_form.xml  fragment_filter_form.xml  fragment_home.xml  fragment_home_lessor.xml  fragment_home_tenant.xml  fragment_lessor_master.xml  fragment_message_tenant.xml  fragment_place_creation.xml  fragment_profile.xml  fragment_profile_lessor.xml  fragment_promotion.xml  (+17 more)
app/src/main/res/menu/: home_bottom_bar.xml  home_top_bar.xml  lessor_drawer.xml  master_drawer_lessor.xml  master_top_bar.xml  place_detail_lessor_top_bar.xml  place_detail_tenant_top_bar.xml  tenant_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_lessor.xml  nav_graph_tenant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+89 files in other folders)
