<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_lessor"
    app:startDestination="@id/homeLessorFragment">

    <fragment
        android:id="@+id/homeLessorFragment"
        android:name="com.michael.dormie.fragment_v2.HomeLessorFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_lessor">
        <action
            android:id="@+id/action_homeLessorFragment_to_placeCreationFragment"
            app:destination="@id/placeCreationFragment" />
        <action
            android:id="@+id/action_homeLessorFragment_to_detaiLessorlFragment"
            app:destination="@id/detailLessorFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatLessorFragment"
        android:name="com.michael.dormie.ChatLessorFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat_lessor"/>
    <fragment
        android:id="@+id/profileLessorFragment"
        android:name="com.michael.dormie.ProfileLessorFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_lessor" />
    <fragment
        android:id="@+id/placeCreationFragment"
        android:name="com.michael.dormie.PlaceCreationFragment"
        android:label="fragment_place_creation"
        tools:layout="@layout/fragment_place_creation" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.michael.dormie.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.michael.dormie.activity.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/detailLessorFragment"
        android:name="com.michael.dormie.fragment.DetailLessorFragment"
        android:label="fragment_detail_lessor"
        tools:layout="@layout/fragment_detail_lessor" >
        <action
            android:id="@+id/action_detailFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
</navigation>