<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tenant"
    app:startDestination="@id/homeTenantFragment">

    <fragment
        android:id="@+id/homeTenantFragment"
        android:name="com.michael.dormie.fragment_v2.HomeTenantFragment"
        android:label="fragment_home_tenant"
        tools:layout="@layout/fragment_home_tenant" >
        <action
            android:id="@+id/action_homeTenantFragment_to_tenantDetailFragment"
            app:destination="@id/tenantDetailFragment" />
        <action
            android:id="@+id/action_homeTenantFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.michael.dormie.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editFormFragment"
            app:destination="@id/editFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFormFragment"
        android:name="com.michael.dormie.fragment_v2.EditFormFragment"
        android:label="fragment_edit_form"
        tools:layout="@layout/fragment_edit_form" >
        <action
            android:id="@+id/action_editFormFragment_to_homeTenantFragment"
            app:destination="@id/homeTenantFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenantDetailFragment"
        android:name="com.michael.dormie.fragment.DetailTenantFragment"
        android:label="fragment_detail_tenant"
        tools:layout="@layout/fragment_detail_tenant" >
        <argument
            android:name="Place"
            app:argType="com.michael.dormie.model.Place"
            app:nullable="true" />
        <argument
            android:name="Tenant"
            app:argType="com.michael.dormie.model.Tenant" />
        <action
            android:id="@+id/action_tenantDetailFragment_to_mapTenantActivity"
            app:destination="@id/mapTenantActivity" />
    </fragment>
    <activity
        android:id="@+id/mapTenantActivity"
        android:name="com.michael.dormie.activity.MapTenantActivity"
        android:label="activity_map_tenant"
        tools:layout="@layout/activity_map_tenant" >
        <argument
            android:name="Tenant"
            app:argType="com.michael.dormie.model.Tenant$Location" />
        <argument
            android:name="Place"
            app:argType="com.michael.dormie.model.Place$Location" />
    </activity>
</navigation>