<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tenant"
    app:startDestination="@id/homeTenantFragment">

    <fragment
        android:id="@+id/homeTenantFragment"
        android:name="com.michael.dormie.HomeTenantFragment"
        android:label="fragment_home_tenant"
        tools:layout="@layout/fragment_home_tenant" >
        <action
            android:id="@+id/action_homeTenantFragment_to_chatTenantFragment"
            app:destination="@id/chatTenantFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.michael.dormie.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/messageTenantFragment"
        android:name="com.michael.dormie.fragment.MessageTenantFragment"
        android:label="fragment_message_tenant"
        tools:layout="@layout/fragment_message_tenant" />
    <fragment
        android:id="@+id/chatTenantFragment"
        android:name="com.michael.dormie.fragment.ChatTenantFragment"
        android:label="fragment_chat_tenant"
        tools:layout="@layout/fragment_chat_tenant" >
        <action
            android:id="@+id/action_chatTenantFragment_to_messageTenantFragment"
            app:destination="@id/messageTenantFragment" />
    </fragment>
</navigation>