<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TenantSignUpForm">

    <LinearLayout
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are you looking for?"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="24dp"
                android:text="Type of house"
                android:gravity="top" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/houseTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                app:chipSpacingHorizontal="16dp"
                app:chipSpacingVertical="0dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/apartment"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Apartment"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/villa"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Villa" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/house"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="House"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/townhouse"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Townhouse"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/mobile"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Mobile" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:dividerColor="#CAC4D0"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="24dp"
                android:text="Amenities"
                android:gravity="top" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/amenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                app:chipSpacingHorizontal="16dp"
                app:chipSpacingVertical="0dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/washer"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Washer/Dryer"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/ramp"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Ramp access" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/garden"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Garden"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/catsOK"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Cats OK"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/dogsOK"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Dogs OK" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/smokeFree"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Smoke-free" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:dividerColor="#CAC4D0"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="24dp"
                android:text="School"
                android:gravity="top" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schoolLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="School"
                app:startIconDrawable="@drawable/ic_baseline_school_24">

                <AutoCompleteTextView
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:dividerColor="#CAC4D0"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="24dp"
                android:text="Distance from school (minimum)"
                android:gravity="top" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/minDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:paddingVertical="8dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:gravity="center">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100m"
                    android:layout_weight="1"/>
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="200m"
                    android:layout_weight="1"/>
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="500m"
                    android:layout_weight="1"/>
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1km"
                    android:layout_weight="1"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="24dp"
                android:text="Distance from school (maximum)"
                android:gravity="top" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/maxDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:paddingVertical="8dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:gravity="center">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1km"
                    android:layout_weight="1"/>
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5km"
                    android:layout_weight="1"/>
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10km"
                    android:layout_weight="1"/>
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="20km"
                    android:layout_weight="1"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:dividerColor="#CAC4D0"/>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="48dp"
                android:text="Continue"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>