<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_v2.PromotionFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/master_top_bar"
                app:navigationIcon="@drawable/ic_round_dehaze_24"
                app:title="@string/promotion"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_cacheComposition="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/gold"
                            app:lottie_speed="1" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/one_month_promotion"
                            android:textColor="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.LabelLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="@string/_10_for_duration_of_1_month"
                            android:textColor="?attr/colorSecondary" />


                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="32dp"
                            android:text="@string/one_month_body_text" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/payBtnOneMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:text="@string/buy_now" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:padding="16dp"
                            app:lottie_autoPlay="true"
                            app:lottie_cacheComposition="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/diamond"
                            app:lottie_speed="1" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/one_year_promotion"
                            android:textColor="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.LabelLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="@string/_100_for_duration_of_12_months"
                            android:textColor="?attr/colorSecondary" />


                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="32dp"
                            android:text="@string/one_year_body_text" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/payBtnOneYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:text="@string/buy_now" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>